<?php
if(!empty($_POST)){

	if($_POST['aog']=='Angebote'){
	
		include("../../zugriffWE.php");
		// Check connection
		if ($mysqli->connect_error) {
			die("Connection failed: " . $mysqli->connect_error);
		}
		$stmt=$mysqli->prepare("SELECT * FROM Angebot Where Ort=? ORDER BY ID DESC");
		$stmt->bind_param('s',$ort);
		$ort=strip_tags($_POST['ort']);
		$stmt->execute();
		$result = $stmt->get_result();
		foreach($result as $row){
				echo "<article id='art'>";
				if($row['Bilder_ID']==''){
					$pic='no-image-available.jpg';
				}
				echo "<div class=src><p>".$row['Ort']."</p><div class=thumb><img src='".$pic."' class=thumb></div></div><p class=date></p><div style=max-width:520px;float:left;><p class=titl>".$row['Titel']."</p><p class=desc>Verfügbar: ".$row['Anfang']." bis ".$row['Ende']."<br>Preis: ".$row['Preis']."€<br>Fläche: ".$row['Quadratmeter']."m²<br>".$row['Zimmer']." Zimmer</p></div><div style=clear:left;></div></article></a>";

			
		}
	}
}